ID,REF_DATE,GEO,DGUID,Area, production and farm value of potatoes,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,Canada,2016A000011124,Seeded area, potatoes,Acres,28,units,0,v47140,1.1,503600,,,,0
1,Canada,2016A000011124,Average yield, potatoes,Hundredweight per harvested acres,159,units,0,v47151,1.2,87.9,,,,1
2,Canada,2016A000011124,Production, potatoes,Hundredweight,156,thousands,3,v47162,1.3,44273,,,,0
3,Canada,2016A000011124,Average farm price, potatoes,Dollars per hundredweight,110,units,0,v47173,1.4,0.79,,,,2
4,Canada,2016A000011124,Total farm value, potatoes,Dollars,81,thousands,3,v47184,1.5,34819,,,,0
5,Prince Edward Island,2016A000211,Seeded area, potatoes,Acres,28,units,0,v47141,3.1,33300,,,,0
6,Prince Edward Island,2016A000211,Average yield, potatoes,Hundredweight per harvested acres,159,units,0,v47152,3.2,132.0,,,,1
7,Prince Edward Island,2016A000211,Production, potatoes,Hundredweight,156,thousands,3,v47163,3.3,4396,,,,0
8,Prince Edward Island,2016A000211,Average farm price, potatoes,Dollars per hundredweight,110,units,0,v47174,3.4,0.42,,,,2
9,Prince Edward Island,2016A000211,Total farm value, potatoes,Dollars,81,thousands,3,v47185,3.5,1832,,,,0
10,Nova Scotia,2016A000212,Seeded area, potatoes,Acres,28,units,0,v47142,4.1,43800,,,,0
11,Nova Scotia,2016A000212,Average yield, potatoes,Hundredweight per harvested acres,159,units,0,v47153,4.2,108.0,,,,1
12,Nova Scotia,2016A000212,Production, potatoes,Hundredweight,156,thousands,3,v47164,4.3,4730,,,,0
13,Nova Scotia,2016A000212,Average farm price, potatoes,Dollars per hundredweight,110,units,0,v47175,4.4,0.70,,,,2
14,Nova Scotia,2016A000212,Total farm value, potatoes,Dollars,81,thousands,3,v47186,4.5,3311,,,,0
15,New Brunswick,2016A000213,Seeded area, potatoes,Acres,28,units,0,v47143,5.1,53600,,,,0
16,New Brunswick,2016A000213,Average yield, potatoes,Hundredweight per harvested acres,159,units,0,v47154,5.2,125.4,,,,1
17,New Brunswick,2016A000213,Production, potatoes,Hundredweight,156,thousands,3,v47165,5.3,6721,,,,0
18,New Brunswick,2016A000213,Average farm price, potatoes,Dollars per hundredweight,110,units,0,v47176,5.4,0.70,,,,2
19,New Brunswick,2016A000213,Total farm value, potatoes,Dollars,81,thousands,3,v47187,5.5,4705,,,,0
20,Quebec,2016A000224,Seeded area, potatoes,Acres,28,units,0,v47144,6.1,139000,,,,0
21,Quebec,2016A000224,Average yield, potatoes,Hundredweight per harvested acres,159,units,0,v47155,6.2,72.0,,,,1
22,Quebec,2016A000224,Production, potatoes,Hundredweight,156,thousands,3,v47166,6.3,10008,,,,0
23,Quebec,2016A000224,Average farm price, potatoes,Dollars per hundredweight,110,units,0,v47177,6.4,0.93,,,,2
24,Quebec,2016A000224,Total farm value, potatoes,Dollars,81,thousands,3,v47188,6.5,9341,,,,0
25,Ontario,2016A000235,Seeded area, potatoes,Acres,28,units,0,v47145,7.1,183300,,,,0
26,Ontario,2016A000235,Average yield, potatoes,Hundredweight per harvested acres,159,units,0,v47156,7.2,75.6,,,,1
27,Ontario,2016A000235,Production, potatoes,Hundredweight,156,thousands,3,v47167,7.3,13858,,,,0
28,Ontario,2016A000235,Average farm price, potatoes,Dollars per hundredweight,110,units,0,v47178,7.4,0.88,,,,2
29,Ontario,2016A000235,Total farm value, potatoes,Dollars,81,thousands,3,v47189,7.5,12241,,,,0
30,Manitoba,2016A000246,Seeded area, potatoes,Acres,28,units,0,v47146,8.1,20800,,,,0
31,Manitoba,2016A000246,Average yield, potatoes,Hundredweight per harvested acres,159,units,0,v47157,8.2,109.8,,,,1
32,Manitoba,2016A000246,Production, potatoes,Hundredweight,156,thousands,3,v47168,8.3,2284,,,,0
33,Manitoba,2016A000246,Average farm price, potatoes,Dollars per hundredweight,110,units,0,v47179,8.4,0.63,,,,2
34,Manitoba,2016A000246,Total farm value, potatoes,Dollars,81,thousands,3,v47190,8.5,1447,,,,0
35,Saskatchewan,2016A000247,Seeded area, potatoes,Acres,28,units,0,v47147,9.1,16600,,,,0
36,Saskatchewan,2016A000247,Average yield, potatoes,Hundredweight per harvested acres,159,units,0,v47158,9.2,66.0,,,,1
37,Saskatchewan,2016A000247,Production, potatoes,Hundredweight,156,thousands,3,v47169,9.3,1096,,,,0
38,Saskatchewan,2016A000247,Average farm price, potatoes,Dollars per hundredweight,110,units,0,v47180,9.4,0.98,,,,2
39,Saskatchewan,2016A000247,Total farm value, potatoes,Dollars,81,thousands,3,v47191,9.5,1077,,,,0
40,Alberta,2016A000248,Seeded area, potatoes,Acres,28,units,0,v47148,10.1,13200,,,,0
41,Alberta,2016A000248,Average yield, potatoes,Hundredweight per harvested acres,159,units,0,v47159,10.2,89.4,,,,1
42,Alberta,2016A000248,Production, potatoes,Hundredweight,156,thousands,3,v47170,10.3,1180,,,,0
43,Alberta,2016A000248,Average farm price, potatoes,Dollars per hundredweight,110,units,0,v47181,10.4,0.73,,,,2
44,Alberta,2016A000248,Total farm value, potatoes,Dollars,81,thousands,3,v47192,10.5,865,,,,0
45,Canada,2016A000011124,Seeded area, potatoes,Acres,28,units,0,v47140,1.1,513500,,,,0
46,Canada,2016A000011124,Average yield, potatoes,Hundredweight per harvested acres,159,units,0,v47151,1.2,115.8,,,,1
47,Canada,2016A000011124,Production, potatoes,Hundredweight,156,thousands,3,v47162,1.3,59453,,,,0
48,Canada,2016A000011124,Average farm price, potatoes,Dollars per hundredweight,110,units,0,v47173,1.4,0.61,,,,2
49,Canada,2016A000011124,Total farm value, potatoes,Dollars,81,thousands,3,v47184,1.5,36399,,,,0
50,Prince Edward Island,2016A000211,Seeded area, potatoes,Acres,28,units,0,v47141,3.1,34000,,,,0
51,Prince Edward Island,2016A000211,Average yield, potatoes,Hundredweight per harvested acres,159,units,0,v47152,3.2,119.3,,,,1
52,Prince Edward Island,2016A000211,Production, potatoes,Hundredweight,156,thousands,3,v47163,3.3,4057,,,,0
53,Prince Edward Island,2016A000211,Average farm price, potatoes,Dollars per hundredweight,110,units,0,v47174,3.4,0.33,,,,2
54,Prince Edward Island,2016A000211,Total farm value, potatoes,Dollars,81,thousands,3,v47185,3.5,1354,,,,0
55,Nova Scotia,2016A000212,Seeded area, potatoes,Acres,28,units,0,v47142,4.1,43900,,,,0
56,Nova Scotia,2016A000212,Average yield, potatoes,Hundredweight per harvested acres,159,units,0,v47153,4.2,124.4,,,,1
57,Nova Scotia,2016A000212,Production, potatoes,Hundredweight,156,thousands,3,v47164,4.3,5459,,,,0
58,Nova Scotia,2016A000212,Average farm price, potatoes,Dollars per hundredweight,110,units,0,v47175,4.4,0.77,,,,2
59,Nova Scotia,2016A000212,Total farm value, potatoes,Dollars,81,thousands,3,v47186,4.5,4185,,,,0
60,New Brunswick,2016A000213,Seeded area, potatoes,Acres,28,units,0,v47143,5.1,58600,,,,0
61,New Brunswick,2016A000213,Average yield, potatoes,Hundredweight per harvested acres,159,units,0,v47154,5.2,125.4,,,,1
62,New Brunswick,2016A000213,Production, potatoes,Hundredweight,156,thousands,3,v47165,5.3,7348,,,,0
63,New Brunswick,2016A000213,Average farm price, potatoes,Dollars per hundredweight,110,units,0,v47176,5.4,0.57,,,,2
64,New Brunswick,2016A000213,Total farm value, potatoes,Dollars,81,thousands,3,v47187,5.5,4164,,,,0
65,Quebec,2016A000224,Seeded area, potatoes,Acres,28,units,0,v47144,6.1,143500,,,,0
66,Quebec,2016A000224,Average yield, potatoes,Hundredweight per harvested acres,159,units,0,v47155,6.2,129.0,,,,1
67,Quebec,2016A000224,Production, potatoes,Hundredweight,156,thousands,3,v47166,6.3,18513,,,,0
68,Quebec,2016A000224,Average farm price, potatoes,Dollars per hundredweight,110,units,0,v47177,6.4,0.57,,,,2
69,Quebec,2016A000224,Total farm value, potatoes,Dollars,81,thousands,3,v47188,6.5,10490,,,,0
70,Ontario,2016A000235,Seeded area, potatoes,Acres,28,units,0,v47145,7.1,181000,,,,0
71,Ontario,2016A000235,Average yield, potatoes,Hundredweight per harvested acres,159,units,0,v47156,7.2,97.7,,,,1
72,Ontario,2016A000235,Production, potatoes,Hundredweight,156,thousands,3,v47167,7.3,17679,,,,0
73,Ontario,2016A000235,Average farm price, potatoes,Dollars per hundredweight,110,units,0,v47178,7.4,0.70,,,,2
74,Ontario,2016A000235,Total farm value, potatoes,Dollars,81,thousands,3,v47189,7.5,12375,,,,0
75,Manitoba,2016A000246,Seeded area, potatoes,Acres,28,units,0,v47146,8.1,20700,,,,0
76,Manitoba,2016A000246,Average yield, potatoes,Hundredweight per harvested acres,159,units,0,v47157,8.2,119.4,,,,1
77,Manitoba,2016A000246,Production, potatoes,Hundredweight,156,thousands,3,v47168,8.3,2471,,,,0
78,Manitoba,2016A000246,Average farm price, potatoes,Dollars per hundredweight,110,units,0,v47179,8.4,0.53,,,,2
79,Manitoba,2016A000246,Total farm value, potatoes,Dollars,81,thousands,3,v47190,8.5,1318,,,,0
80,Saskatchewan,2016A000247,Seeded area, potatoes,Acres,28,units,0,v47147,9.1,16800,,,,0
81,Saskatchewan,2016A000247,Average yield, potatoes,Hundredweight per harvested acres,159,units,0,v47158,9.2,140.8,,,,1
82,Saskatchewan,2016A000247,Production, potatoes,Hundredweight,156,thousands,3,v47169,9.3,2366,,,,0
83,Saskatchewan,2016A000247,Average farm price, potatoes,Dollars per hundredweight,110,units,0,v47180,9.4,0.63,,,,2
84,Saskatchewan,2016A000247,Total farm value, potatoes,Dollars,81,thousands,3,v47191,9.5,1499,,,,0
85,Alberta,2016A000248,Seeded area, potatoes,Acres,28,units,0,v47148,10.1,15000,,,,0
86,Alberta,2016A000248,Average yield, potatoes,Hundredweight per harvested acres,159,units,0,v47159,10.2,104.0,,,,1
87,Alberta,2016A000248,Production, potatoes,Hundredweight,156,thousands,3,v47170,10.3,1560,,,,0
88,Alberta,2016A000248,Average farm price, potatoes,Dollars per hundredweight,110,units,0,v47181,10.4,0.65,,,,2
89,Alberta,2016A000248,Total farm value, potatoes,Dollars,81,thousands,3,v47192,10.5,1014,,,,0
90,Canada,2016A000011124,Seeded area, potatoes,Acres,28,units,0,v47140,1.1,464500,,,,0
91,Canada,2016A000011124,Average yield, potatoes,Hundredweight per harvested acres,159,units,0,v47151,1.2,71.6,,,,1
92,Canada,2016A000011124,Production, potatoes,Hundredweight,156,thousands,3,v47162,1.3,33277,,,,0
93,Canada,2016A000011124,Average farm price, potatoes,Dollars per hundredweight,110,units,0,v47173,1.4,0.82,,,,2
94,Canada,2016A000011124,Total farm value, potatoes,Dollars,81,thousands,3,v47184,1.5,27427,,,,0
95,Prince Edward Island,2016A000211,Seeded area, potatoes,Acres,28,units,0,v47141,3.1,30600,,,,0
96,Prince Edward Island,2016A000211,Average yield, potatoes,Hundredweight per harvested acres,159,units,0,v47152,3.2,82.4,,,,1
97,Prince Edward Island,2016A000211,Production, potatoes,Hundredweight,156,thousands,3,v47163,3.3,2522,,,,0
98,Prince Edward Island,2016A000211,Average farm price, potatoes,Dollars per hundredweight,110,units,0,v47174,3.4,0.57,,,,2
99,Prince Edward Island,2016A000211,Total farm value, potatoes,Dollars,81,thousands,3,v47185,3.5,1429,,,,0
